<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="#333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgbtn1"
            android:src="@drawable/aaa"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:background="#333333"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgbtn2"
            android:src="@drawable/bbb"
            android:scaleType="fitXY"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#333333"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgbtn3"
            android:src="@drawable/ccc"
            android:scaleType="fitXY"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#333333"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgbtn4"
            android:src="@drawable/ddd"
            android:scaleType="fitXY"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:background="#333333"
            />



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:background="#333333"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>